<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3MUPFCJSC4V4V7PNK04QYOB9F"/>
<meta name="Time" content="2021-09-26T03:23:24Z"/>
<meta name="ID" content="Alu"/>
<meta name="User" content="uxam-idoq-muqy-putu"/>
<meta name="Problem" content="ext/21090424108jso9ei68mgeduphm3i1npky8"/>
<meta name="Elapsed" content="24694 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SingleCycleCPU.cpp</p>
<div class="run">
<pre class="output">starting the Single Cycle CPU
instr fetch: 00100010001100100000000000010000
write back:16
instr fetch: 10001110010100110000000000110000
write back:9898
instr fetch: 00100001110100010000000000001111
write back:15
instr fetch: 00100000000101000000000000010101
write back:21
instr fetch: 10001110001111010000000000000000
write back:37
instr fetch: 00000010011101001010100000100010
write back:9877
instr fetch: 10101110010101010000000000010000
write back:37
instr fetch: 00010010101101100000000000000001
write back:9877
instr fetch: 00000010100100101010000000100000
write back:37
instr fetch: 00010010100111010000000000000001
write back:0
instr fetch: 00000010100100101011100000100010
write back:21
Total Clock Cycles:11
Register File:
reg[0]:0
reg[1]:0
reg[2]:0
reg[3]:0
reg[4]:0
reg[5]:0
reg[6]:0
reg[7]:0
reg[8]:0
reg[9]:0
reg[10]:0
reg[11]:0
reg[12]:0
reg[13]:0
reg[14]:0
reg[15]:0
reg[16]:0
reg[17]:15
reg[18]:16
reg[19]:9898
reg[20]:37
reg[21]:9877
reg[22]:0
reg[23]:21
reg[24]:0
reg[25]:0
reg[26]:0
reg[27]:0
reg[28]:0
reg[29]:37
reg[30]:0
reg[31]:0
mem[0th byte]:0
mem[1th byte]:0
mem[2th byte]:0
mem[3th byte]:0
mem[4th byte]:0
mem[5th byte]:0
mem[6th byte]:0
mem[7th byte]:0
mem[8th byte]:0
mem[9th byte]:0
mem[10th byte]:0
mem[11th byte]:0
mem[12th byte]:0
mem[13th byte]:0
mem[14th byte]:0
mem[15th byte]:00000000
mem[16th byte]:00000000
mem[17th byte]:00000000
mem[18th byte]:00100101
mem[19th byte]:0
mem[20th byte]:0
mem[21th byte]:0
mem[22th byte]:0
mem[23th byte]:0
mem[24th byte]:0
mem[25th byte]:0
mem[26th byte]:0
mem[27th byte]:0
mem[28th byte]:0
mem[29th byte]:0
mem[30th byte]:0
mem[31th byte]:0
mem[32th byte]:00000000
mem[33th byte]:00000000
mem[34th byte]:00100110
mem[35th byte]:10010101
mem[36th byte]:0
mem[37th byte]:0
mem[38th byte]:0
mem[39th byte]:0
mem[40th byte]:0
mem[41th byte]:0
mem[42th byte]:0
mem[43th byte]:0
mem[44th byte]:0
mem[45th byte]:0
mem[46th byte]:0
mem[47th byte]:0
mem[48th byte]:0
mem[49th byte]:0
mem[50th byte]:0
mem[51th byte]:0
mem[52th byte]:0
mem[53th byte]:0
mem[54th byte]:0
mem[55th byte]:0
mem[56th byte]:0
mem[57th byte]:0
mem[58th byte]:0
mem[59th byte]:0
mem[60th byte]:0
mem[61th byte]:0
mem[62th byte]:0
mem[63th byte]:0
mem[64th byte]:00000000
mem[65th byte]:00000000
mem[66th byte]:00100110
mem[67th byte]:10101010
mem[68th byte]:0
mem[69th byte]:0
mem[70th byte]:0
mem[71th byte]:0
mem[72th byte]:0
mem[73th byte]:0
mem[74th byte]:0
mem[75th byte]:0
mem[76th byte]:0
mem[77th byte]:0
mem[78th byte]:0
mem[79th byte]:0
mem[80th byte]:0
mem[81th byte]:0
mem[82th byte]:0
mem[83th byte]:0
mem[84th byte]:0
mem[85th byte]:0
mem[86th byte]:0
mem[87th byte]:0
mem[88th byte]:0
mem[89th byte]:0
mem[90th byte]:0
mem[91th byte]:0
mem[92th byte]:0
mem[93th byte]:0
mem[94th byte]:0
mem[95th byte]:0
mem[96th byte]:0
mem[97th byte]:0
mem[98th byte]:0
mem[99th byte]:0
mem[100th byte]:0
mem[101th byte]:0
mem[102th byte]:0
mem[103th byte]:0
mem[104th byte]:0
mem[105th byte]:0
mem[106th byte]:0
mem[107th byte]:0
mem[108th byte]:0
mem[109th byte]:0
mem[110th byte]:0
mem[111th byte]:0
mem[112th byte]:0
mem[113th byte]:0
mem[114th byte]:0
mem[115th byte]:0
mem[116th byte]:0
mem[117th byte]:0
mem[118th byte]:0
mem[119th byte]:0
mem[120th byte]:0
mem[121th byte]:0
mem[122th byte]:0
mem[123th byte]:0
mem[124th byte]:0
mem[125th byte]:0
mem[126th byte]:0
mem[127th byte]:0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Alu.cpp:</p>
<pre class="output">#include &lt;bitset&gt;
#include &lt;string&gt;
#include&lt;iostream&gt;
#include"Components.h"
using namespace std;

Alu::Alu()
{
    src0_i = bitset&lt;32&gt; (0);
    src1_i = bitset&lt;32&gt; (0);
    aluctrl_i = bitset&lt;4&gt; (0);
    result_o = bitset&lt;32&gt; (0);
    zero_o = bitset&lt;1&gt; (0); 
}

Alu::~Alu()
{
}
void Alu::input(bitset&lt;32&gt; src_0, bitset&lt;32&gt; src_1, bitset&lt;4&gt; alu_ctrl){
    src0_i = src_0;
    src1_i = src_1;
    aluctrl_i = alu_ctrl;
    alu_operation(); // determine operation and assign the result to result_o and zero_o
}
void Alu::alu_operation(){
    /* Your implementation of the Alu  */
    /* 1. Need to assign calculation result to result_o
       2. Need to set zero_o to 1 if result_o is zero. 
    */
   
       
    if(aluctrl_i == 0b0010)
       {
          result_o = src0_i.to_ulong() + src1_i.to_ulong();
       }
        else  if(aluctrl_i == 0b0110)
      {
         result_o=  src0_i.to_ulong() - src1_i.to_ulong();
      }
    else  if(aluctrl_i == 0b0000)
     {
        result_o=  src0_i &amp; src1_i ;
     }
     
    else  if(aluctrl_i == 0b0001)
    {
       result_o=  src0_i | src1_i ;
    }
      if (result_o == 0b0)
       {
        zero_o = 0b1;
       }
}
bitset&lt;32&gt; Alu::get_aluresult()
{ return result_o;}
bitset&lt;1&gt; Alu::get_zero()
{ return zero_o;}
</pre>
<p class="caption">AluControl.cpp:</p>
<pre class="output">#include &lt;bitset&gt;
#include &lt;string&gt;
#include&lt;iostream&gt;
#include"Components.h"

AluControl::AluControl(/* args */)
{
    func_i = bitset&lt;6&gt; (0);
    aluop_i = bitset&lt;2&gt; (0);
    aluctrl_o = bitset&lt;4&gt; (0);
}

AluControl::~AluControl()
{
}

void AluControl::input(bitset&lt;6&gt; func, bitset&lt;2&gt; aluop){
    func_i = func;
    aluop_i = aluop;
    aluctrl_o = this-&gt;map_aluctrl_code();
}

bitset&lt;4&gt; AluControl::get_output(){
    return aluctrl_o;
}

bitset&lt;4&gt; AluControl::map_aluctrl_code()
{
    /* Implement your ALU Control here 
    every input is already assign to private member, you can use directly.
    what you need to return: the correct ALU control code  
    hint: use aluop_i(ALUop) and func_i(function code) to decide what is the alu control code.*/
    
     if (aluop_i == 0b10 &amp;&amp; func_i ==0b100000)
    aluctrl_o = 0b0010;
    
    else if (aluop_i ==0b10 &amp;&amp; func_i == 0b100010 )
    aluctrl_o = 0b0110;
    
    else if (aluop_i == 0b10 &amp;&amp; func_i == 0b100101)
    aluctrl_o = 0b0001;
    
    else if (aluop_i ==0b10 &amp;&amp; func_i == 0b100100)
    aluctrl_o =0b0000;
    
    else if (aluop_i ==0b10 &amp;&amp; func_i ==(0b101010))
    aluctrl_o = 0b0111;
    
    else if (aluop_i == 0b01)
    aluctrl_o = 0b0110;
    
    else if (aluop_i == 0b00)
    aluctrl_o = 0b0010;

return aluctrl_o;

}
</pre>
<p class="caption">Control.cpp:</p>
<pre class="output">#include &lt;bitset&gt;
#include &lt;string&gt;
#include&lt;iostream&gt;
#include"Components.h"
using namespace std;


Control::Control()
{
    ctrl_i     = bitset&lt;6&gt; (0);
    regDst_o   = bitset&lt;1&gt; (0);
    regWrite_o = bitset&lt;1&gt; (0); 
    ALUop_o    = bitset&lt;2&gt; (0);
    ALUsrc_o   = bitset&lt;1&gt; (0);
    Branch_o   = bitset&lt;1&gt; (0); 
    MemRead_o  = bitset&lt;1&gt; (0);
    MemtoReg_o = bitset&lt;1&gt; (0);
    MemWrite_o = bitset&lt;1&gt; (0);
}

Control::~Control()
{
}

void Control::input(bitset&lt;6&gt; ctrl_input)
{
    ctrl_i = ctrl_input;
    this-&gt;operation();
}
void Control::operation(){
    /* implement your own control method here*/
    // tips: map the opcode to the instruction type (r-type, i-type...etc) and decide the value for output signal.
    // private member XXX_i is for input, XXX_o is for output.


    //Rtype
    if (ctrl_i == 0b000000)
    {
       regDst_o=  0b1;
       Branch_o = 0b0;
       regWrite_o = 0b1;
       ALUop_o =  0b10;
       ALUsrc_o = 0b0;
       MemRead_o= 0b0;
       MemtoReg_o= 0b0;
       MemWrite_o= 0b0;
    }
    
    //addi
    else if (ctrl_i == 0b001000)
    {
       regDst_o= 0b0;
       Branch_o = 0b0;
       regWrite_o =  0b1;
       ALUop_o = 0b00;
       ALUsrc_o = 0b1;
       MemRead_o= 0b0;
       MemtoReg_o= 0b0;
       MemWrite_o= 0b0;
    }

//beq


else if (ctrl_i == 0b000100)
    {
       regDst_o=  0b0;
       Branch_o = 0b1;
       regWrite_o =  0b0;
       ALUop_o = 0b01;
       ALUsrc_o =  0b0;
       MemRead_o=  0b0;
       MemtoReg_o=  0b0;
       MemWrite_o=  0b0;
    }

//lw

else if (ctrl_i == 0b100011)
    { 
       regDst_o=  0b0;
       Branch_o =  0b0;
       regWrite_o =  0b1;
       ALUop_o = 0b00;
       ALUsrc_o =  0b1;
       MemRead_o=  0b1;
       MemtoReg_o= 0b1;
       MemWrite_o=  0b0;
    }

//sw

else if (ctrl_i == 0b101011)
    {
       regDst_o= 0b1;
       Branch_o = 0b0;
       regWrite_o = 0b0;
       ALUop_o = 0b00;
       ALUsrc_o = 0b1;
       MemRead_o=  0b0;
       MemtoReg_o= 0b1;
       MemWrite_o= 0b1;
    }
    
}
bitset&lt;1&gt; Control::get_regdst(){
    return regDst_o;
}
bitset&lt;1&gt; Control::get_regwrite(){
    return regWrite_o;
}
bitset&lt;2&gt; Control::get_aluop(){
    return ALUop_o;
}
bitset&lt;1&gt; Control::get_alusrc(){
    return ALUsrc_o;
}
bitset&lt;1&gt; Control::get_branch(){
    return Branch_o;
}
bitset&lt;1&gt; Control::get_MemRead(){
    return MemRead_o;
}
bitset&lt;1&gt; Control::get_MemtoReg(){
    return MemtoReg_o;
}
bitset&lt;1&gt; Control::get_MemWrite(){
    return MemWrite_o;
}
</pre>
<p class="caption">DataMemory.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;bitset&gt;
#include&lt;vector&gt;
#include "Components.h"

using namespace std;

DataMemory::DataMemory()
{
    Address_i   = bitset&lt;32&gt; (0);
    Writedata_i = bitset&lt;32&gt; (0);

    Readdata_o  = bitset&lt;32&gt; (0);

    //control signal
    MemRead_i   = bitset&lt;1&gt; (0);
    MemWrite_i  = bitset&lt;1&gt; (0);

    // memory is byte address, every location store 8bits.
    memory_space = vector&lt;string&gt; (128,"0"); // 128 bytes data memory
    
    memory_space[15] = "00000000";
    memory_space[16] = "00000000";
    memory_space[17] = "00000000";
    memory_space[18] = "00100101";
    memory_space[64] = "00000000";
    memory_space[65] = "00000000";
    memory_space[66] = "00100110";
    memory_space[67] = "10101010";


}   

DataMemory::~DataMemory()
{
}

void DataMemory::input(bitset&lt;32&gt; Address, bitset&lt;32&gt; Writedata, 
                        bitset&lt;1&gt; MemRead, bitset&lt;1&gt; MemWrite){
    Address_i   = Address;
    Writedata_i = Writedata;
    MemRead_i   = MemRead;
    MemWrite_i  = MemWrite;
    operation();

}
void DataMemory::operation(){
      
    if (MemWrite_i == 1)    store_writedata_to_location();
    if (MemRead_i == 1)     load_readdata_from_location();
}

int DataMemory::bitaddress_to_intlocation(){
    return (int)Address_i.to_ulong();
}
void DataMemory::store_writedata_to_location(){
    /* 
    (1) you are storing 32bits data, memory is byte address (8bits) per unit
    (2) let Writedata_i (bitet&lt;32&gt;) to string (you can find in c++ library)
    (3) truncat the string and store into consecutive 4 locations (4 * 8bit = 32bit) in memory_space
    */

string val = Writedata_i.to_string();

for (int j=0; j&lt;4; j++){
   
   memory_space[Address_i.to_ulong()+j] = val.substr(8*j,8);
}

}

void DataMemory::load_readdata_from_location(){
    /* 
    (1) you are reading 32bits data, memory is byte address (8bits) per unit
    (2) read string from consecutive 4 memory_space location (4*8bit = 32)
    (3) create bitset&lt;32&gt; from string and assign to Readdata_o
    */
    
 string result ;
    
 for (int i= 0; i&lt;4; i++){
       
       result = result + memory_space[Address_i.to_ulong() + i];
       }
 Readdata_o = bitset&lt;32&gt;(result);
 
}

bitset&lt;32&gt; DataMemory::get_Readdata(){
    return Readdata_o;
}

vector&lt;string&gt; DataMemory::get_memory_space(){
    return memory_space;
}
</pre>
<p class="caption">ShiftLeft.cpp:</p>
<pre class="output">#include &lt;bitset&gt;
#include "Components.h"


ShiftLeft::ShiftLeft()
{
    data_i = bitset&lt;32&gt; (0);
    data_o = bitset&lt;32&gt; (0);
}

ShiftLeft::~ShiftLeft()
{
}
void ShiftLeft::input(bitset&lt;32&gt; data_in)
{
    data_i = data_in;
    data_o = this-&gt;sl_operation();
}
bitset&lt;32&gt; ShiftLeft::get_output(){
    return data_o;
}
bitset&lt;32&gt; ShiftLeft::sl_operation(){
    /*implement your shift-left here */
    // very easy, the bitset(c++) support some operator.
    // check http://www.cplusplus.com/reference/bitset/bitset/operators/



data_o = data_i &lt;&lt;2 ;

return data_o;


}
</pre>
<p class="caption">SignExtend.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
#include &lt;bitset&gt;
#include &lt;string&gt;

#include "Components.h"

SignExtend::SignExtend()
{
    data_i = bitset&lt;16&gt; (0);
    data_o = bitset&lt;32&gt; (0);
}

SignExtend::~SignExtend()
{
}

void SignExtend::input(bitset&lt;16&gt; input){
    data_i = input;
    data_o = this-&gt;extend(data_i);
}
bitset&lt;32&gt; SignExtend::get_output(){
    return data_o;
}

bitset&lt;32&gt; SignExtend::extend(bitset&lt;16&gt; input){
    /* implement your sign-extend funciton here */
    // becareful with the most significant bit.
    // if is 0110--&gt; 000...0110
    // if is 1100--&gt; 1111..1100
    // you have to consider two cases.



for(int i=0; i&lt;16; i++){
   
   data_o[i] = data_i[i];
   data_o[i+16] = data_i[15];
}

return data_o;
}
</pre>
<p class="caption">SingleCycleCPU.cpp:</p>
<pre class="output">#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;bitset&gt; 
#include&lt;vector&gt;
#include"Components.h"
#include"FixedComponents.h"
using namespace std;

bitset&lt;5&gt; getbits5(bitset&lt;32&gt; bits, int start_loc, int end_loc);
bitset&lt;6&gt; getbits6(bitset&lt;32&gt; bits, int start_loc, int end_loc);
bitset&lt;16&gt; getbits16(bitset&lt;32&gt; bits, int start_loc, int end_loc);
void Single_Cycle_CPU();

int main(){
    
    cout&lt;&lt;"starting the Single Cycle CPU"&lt;&lt;endl;
    
    Single_Cycle_CPU();
    
    return 0;
}

void Single_Cycle_CPU(){

    /* set arguments and parameters */
    bitset&lt;32&gt; pc_in = bitset&lt;32&gt; ("00000000000000000000000000000000"); // 32 bits  
    bitset&lt;32&gt; to_write_data =  bitset&lt;32&gt; ("00000000000000000000000000000000");
    bitset&lt;32&gt; END_SIGNAL = bitset&lt;32&gt; ("11111111111111111111111111111111");
    int CLKCYCLE = 0;
    
    /* Create Components For Single Cycle CPU */
    ProgramCounter PC;
    InstructionMemory IM;
    Control CTRL;
    MuxRd MUXrd; // mux for 5bits
    RegisterFile REG_FILE;
    SignExtend SIGNEXTEND;
    Mux MUXalu1;
    Alu ALU;
    AluControl ALU_CONTROL;
    AndGate ANDGATE;
    ShiftLeft SHIFTLEFT;
    Adder ADDER_PC;
    Adder ADDER_BRANCH;
    Mux MUXbranch;  
    DataMemory DATAMEMORY;
    Mux MUXmemory;

    
    while (true)  //Note: Use while loop to simulate the clock
    {

        /* Program Counter */
        PC.input(pc_in);
        bitset&lt;32&gt; pc_out = PC.get_output();

        /* Instruction Memory */
        // intruction_in representing the instruction memory location to be fetch 
        bitset&lt;32&gt; instruction_in = pc_out;      //what is the input for Instruction Memory?    

        IM.input(instruction_in);
        // Instruction Output
        bitset&lt;32&gt; instr_out = IM.get_intsr_out(); 
        if(instr_out == END_SIGNAL)
            break;
        // what are the bits' "start location" and "end location here"?
        // bitset arrange bits 31,30,29,28...1,0
        // for im_to_alu_ctrl, the answer will be  bitset&lt;6&gt; i_function_code = getbits6(instr_out, 5, 0);
        bitset&lt;5&gt; im_to_rs = getbits5(instr_out, 25, 21);  
        bitset&lt;5&gt; im_to_rt = getbits5(instr_out, 20, 16);          
        bitset&lt;5&gt; im_to_rd = getbits5(instr_out, 15, 11);
        bitset&lt;6&gt; i_opcode = getbits6(instr_out, 31, 26); // opcode
        bitset&lt;6&gt; i_function_code = getbits6(instr_out, 5, 0); // function code is bit[5:0] (6bits)
        bitset&lt;16&gt; im_to_sign_ext = getbits16(instr_out, 15, 0);


        /* Control Unit*/
        bitset&lt;6&gt; ctrl_in = i_opcode;  //what is the input of the control.

        CTRL.input(ctrl_in);
        // Control Unit Outputs: Write down the outputs from control  
        
        bitset&lt;1&gt; regdst = CTRL.get_regdst();
        bitset&lt;1&gt; branch = CTRL.get_branch();
        bitset&lt;1&gt; regWrite = CTRL.get_regwrite();
        bitset&lt;2&gt; ALUop = CTRL.get_aluop();
        bitset&lt;1&gt; AluSrc = CTRL.get_alusrc();
      bitset&lt;1&gt; Memread = CTRL.get_MemRead();
      bitset&lt;1&gt; MemtoReg = CTRL.get_MemtoReg();
      bitset&lt;1&gt; Memwrite = CTRL.get_MemWrite();
       
        
        /* Mux for rd select */
        bitset&lt;1&gt; rd_select = regdst;  // what is the mux select signal?
        MUXrd.input(rd_select, im_to_rt, im_to_rd);
        im_to_rd = MUXrd.get_output();

        /* Register File */
        //input
        /* what is the input for Reg file ? */
        bitset&lt;5&gt; rs = im_to_rs;
        bitset&lt;5&gt; rt = im_to_rt;
        bitset&lt;5&gt; rd = im_to_rd;
        bitset&lt;32&gt; write_data = to_write_data;
        bitset&lt;1&gt; regWrite_in = regWrite;
        REG_FILE.input(rs, rt, rd, write_data, regWrite_in);
        //output
        bitset&lt;32&gt; readdata_1 = REG_FILE.get_rs();
        bitset&lt;32&gt; readdata_2 = REG_FILE.get_rt(); 

        /* Sign-Extend */
        bitset&lt;16&gt; sign_ext_in =  im_to_sign_ext;        // input for sign-extend
        SIGNEXTEND.input(sign_ext_in);
        bitset&lt;32&gt; se_result = SIGNEXTEND.get_output();

        /* Mux for ALU1 select */
        bitset&lt;1&gt; alusrc1_select = AluSrc; //input for mux select
        MUXalu1.input( alusrc1_select,readdata_2,se_result );
        bitset&lt;32&gt; to_alusrc_2 = MUXalu1.get_output();

        /* ALUop get the ALU control input for ALU*/
        bitset&lt;6&gt; alu_ctrl_in =  i_function_code; // **please select an output from instruction memory.
        bitset&lt;2&gt; alu_ctrl_in1 = ALUop; // ** please select an output from control unit.
        ALU_CONTROL.input(alu_ctrl_in, alu_ctrl_in1);
        bitset&lt;4&gt; aluctrl_to_alu = ALU_CONTROL.get_output();         

        /* ALU */
        bitset&lt;32&gt; alusrc_0 = readdata_1;   // enter the input src0
        bitset&lt;32&gt; alusrc_1 =  to_alusrc_2 ;  // enter the input for src1
        bitset&lt;4&gt; aluctrl_in = aluctrl_to_alu ; // enter the input for aluctrl code
        ALU.input(alusrc_0,alusrc_1,aluctrl_in);
        bitset&lt;32&gt; alu_result = ALU.get_aluresult();
        bitset&lt;1&gt; alu_zero = ALU.get_zero();

        /* Data Memory */
        bitset&lt;32&gt; Address = alu_result;
        bitset&lt;32&gt; Writedata = readdata_2;
        bitset&lt;1&gt; MemWrite = Memwrite;
        bitset&lt;1&gt; MemRead = Memread;
        DATAMEMORY.input(Address, Writedata, MemRead, MemWrite);
        bitset&lt;32&gt; Readdata = DATAMEMORY.get_Readdata();

        /* Data Memory and ALU MUX */
        MUXmemory.input(MemtoReg, alu_result, Readdata);
        bitset&lt;32&gt; data_result = MUXmemory.get_output();

        /* Write back to register file */
        REG_FILE.write(data_result);

        /* Find the next PC value */

        ADDER_PC.input(pc_out, bitset&lt;32&gt;(4)); //what are the input for this adder?
        bitset&lt;32&gt; pc_add_4 = ADDER_PC.get_output();
        
        SHIFTLEFT.input(se_result);          
        bitset&lt;32&gt; branch_instr_offset = SHIFTLEFT.get_output(); 
        
        // Memory is byte base, and fetch 4 byte (32bit) per instruction
        // Need to shift left to get the offset to the target(branch destination) intruction memory location 

        ADDER_BRANCH.input(pc_add_4, branch_instr_offset); //what is the input for the adder.
        bitset&lt;32&gt; adder_to_mux_branch_1 = ADDER_BRANCH.get_output();

        ANDGATE.input(branch, alu_zero); // what is the input for the ANDgate
        bitset&lt;1&gt; branch_select = ANDGATE.get_output();

        MUXbranch.input(branch_select,pc_add_4, adder_to_mux_branch_1); //mux for BRANCH add and PC_Counter add
        bitset&lt;32&gt; next_pc = MUXbranch.get_output();

        pc_in = next_pc;

        /* End PC finding */

        CLKCYCLE++;

    }

    // print the result into txt
    cout&lt;&lt; "Total Clock Cycles:"&lt;&lt;CLKCYCLE&lt;&lt;endl;
    cout&lt;&lt;"Register File:"&lt;&lt;endl;
    vector&lt;bitset&lt;32&gt;&gt; reg_stat = REG_FILE.get_reg_file();
    vector&lt;string&gt; mem_stat = DATAMEMORY.get_memory_space();
    for(int i = 0; i&lt;reg_stat.size(); i++){
        cout&lt;&lt;"reg["&lt;&lt;i&lt;&lt;"]:"&lt;&lt;reg_stat[i].to_ulong()&lt;&lt;endl;
    }
    for(int i = 0; i&lt;mem_stat.size(); i++){
        cout&lt;&lt;"mem["&lt;&lt;i&lt;&lt;"th byte]:"&lt;&lt;mem_stat[i]&lt;&lt;endl;
    }
    
}

bitset&lt;5&gt; getbits5(bitset&lt;32&gt; bits, int start_loc, int end_loc){
    string bits32 = bits.to_string();
    int sloc = 31-start_loc;
    int eloc = 31-end_loc;
    int bsize = eloc-sloc+1;
    return bitset&lt;5&gt; (bits32.substr(sloc,bsize));
    
}
bitset&lt;6&gt; getbits6(bitset&lt;32&gt; bits, int start_loc, int end_loc){
    string bits32 = bits.to_string();
    int sloc = 31-start_loc;
    int eloc = 31-end_loc;
    int bsize = eloc-sloc+1;
    return bitset&lt;6&gt; (bits32.substr(sloc,bsize));
}
bitset&lt;16&gt; getbits16(bitset&lt;32&gt; bits, int start_loc, int end_loc){
    string bits32 = bits.to_string();
    int sloc = 31-start_loc;
    int eloc = 31-end_loc;
    int bsize = eloc-sloc+1;
    return bitset&lt;16&gt; (bits32.substr(sloc,bsize));
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Components.h:</p>
<pre class="output">#ifndef COMPONENTS_H_
#define COMPONENTS_H_

#include&lt;bitset&gt;
#include&lt;vector&gt;
using namespace std;

class Control
{
private:
    bitset&lt;6&gt; ctrl_i;
    bitset&lt;1&gt; regDst_o;
    bitset&lt;1&gt; regWrite_o; 
    bitset&lt;2&gt; ALUop_o;
    bitset&lt;1&gt; ALUsrc_o;
    bitset&lt;1&gt; Branch_o;
    
    bitset&lt;1&gt; MemRead_o;
    bitset&lt;1&gt; MemtoReg_o;
    bitset&lt;1&gt; MemWrite_o;


public:
    Control(/* args */);
    ~Control();
    void input(bitset&lt;6&gt; ctrl_input);
    void operation();
    bitset&lt;1&gt; get_regdst();
    bitset&lt;1&gt; get_regwrite();
    bitset&lt;2&gt; get_aluop();
    bitset&lt;1&gt; get_alusrc();
    bitset&lt;1&gt; get_branch();  
    bitset&lt;1&gt; get_MemRead();
    bitset&lt;1&gt; get_MemtoReg();
    bitset&lt;1&gt; get_MemWrite();

};

class SignExtend
{
private:
    bitset&lt;16&gt; data_i;
    bitset&lt;32&gt; data_o;
public:
    SignExtend();
    ~SignExtend();
    void input(bitset&lt;16&gt; input);
    bitset&lt;32&gt; get_output();
    bitset&lt;32&gt; extend(bitset&lt;16&gt; input);
};

class AluControl
{
private:
    bitset&lt;6&gt; func_i;  // fuction code
    bitset&lt;2&gt; aluop_i; // aluop
    bitset&lt;4&gt; aluctrl_o; //aluctrl code to alu
public:
    AluControl(/* args */);
    ~AluControl();
    void input(bitset&lt;6&gt; func, bitset&lt;2&gt; aluop);
    bitset&lt;4&gt; get_output();
    bitset&lt;4&gt; map_aluctrl_code();

};

class Alu
{
private:
    bitset&lt;32&gt; src0_i;
    bitset&lt;32&gt; src1_i;
    bitset&lt;4&gt; aluctrl_i;
    bitset&lt;32&gt; result_o;
    bitset&lt;1&gt; zero_o; 
public:
    Alu();
    ~Alu();
    void input(bitset&lt;32&gt; src_0, bitset&lt;32&gt; src_1, bitset&lt;4&gt; alu_ctrl);
    void alu_operation();
    bitset&lt;32&gt; get_aluresult();
    bitset&lt;1&gt; get_zero();
    
};

class ShiftLeft
{
private:
    bitset&lt;32&gt; data_i;
    bitset&lt;32&gt; data_o;
public:
    ShiftLeft(/* args */);
    ~ShiftLeft();
    void input(bitset&lt;32&gt; data_in);
    bitset&lt;32&gt; get_output();
    bitset&lt;32&gt; sl_operation();
};


class DataMemory
{
private:
    bitset&lt;32&gt; Address_i;
    bitset&lt;32&gt; Writedata_i;
    bitset&lt;32&gt; Readdata_o;

    bitset&lt;1&gt; MemRead_i;
    bitset&lt;1&gt; MemWrite_i;

    vector&lt;string&gt; memory_space;

public:
    DataMemory(/* args */);
    ~DataMemory();

    void input(bitset&lt;32&gt; Address, bitset&lt;32&gt; Writedata, 
                bitset&lt;1&gt; MemRead, bitset&lt;1&gt; MemWrite);
    void operation();
    bitset&lt;32&gt; get_Readdata();
    int bitaddress_to_intlocation();
    void store_writedata_to_location();
    void load_readdata_from_location();
    vector&lt;string&gt; get_memory_space();
};


#endif</pre>
<p class="caption">FixedComponents.h:</p>
<pre class="output">/* 
DO NOT MODIFY THIS FILE!!!!!!!!!!
AND DO NOT MODIFY THE ".CPP" OF COMPONENTS INSIDE THIS FILE !!!!!!!
*/

#ifndef FIXEDCOMPONENTS_H_
#define FIXEDCOMPONENTS_H_

#include&lt;bitset&gt;
#include&lt;vector&gt;
using namespace std;

class ProgramCounter
{
private:
    bitset&lt;32&gt; pc_i;
    bitset&lt;32&gt; pc_o;
    
public:
    ProgramCounter();
    ~ProgramCounter();
    void input(bitset&lt;32&gt; pc_input);
    bitset&lt;32&gt; get_output();
    
};

class InstructionMemory
{
private:
    bitset&lt;32&gt; instr_i;
    bitset&lt;32&gt; instr_o;

    // to simulate actual memory
    // string size ==  8 per element 
    // fetch location n to n+3 and append the string
    // for example: 
    // before fetch: v[n] = "00000000", v[n+1]="11011101", ...
    // after fetch:  0000000011011101...
    vector&lt;string&gt; instr_set; 

public:
    InstructionMemory();
    ~InstructionMemory();

    void input(bitset&lt;32&gt; pc_out);
    bitset&lt;32&gt; get_intsr_out(); 
};

class RegisterFile
{
private:
    bitset&lt;5&gt; rs_i ;
    bitset&lt;5&gt; rt_i;
    bitset&lt;5&gt; rd_i;
    bitset&lt;32&gt; write_data_i;
    bitset&lt;1&gt; regWrite_i;
    bitset&lt;32&gt; rs_o;
    bitset&lt;32&gt; rt_o;
    vector&lt;bitset&lt;32&gt;&gt; reg_file; 
public:
    RegisterFile(/* args */);
    ~RegisterFile();
    void write(bitset&lt;32&gt; alu_result);
    void input(bitset&lt;5&gt; rs, bitset&lt;5&gt; rt, bitset&lt;5&gt; rd, bitset&lt;32&gt; write_data, bitset&lt;1&gt; regWrite_in);
    bitset&lt;32&gt; get_rs ();
    bitset&lt;32&gt; get_rt (); 
    vector&lt;bitset&lt;32&gt;&gt; get_reg_file();

};

class Adder
{
private:
    bitset&lt;32&gt; add_i_0;
    bitset&lt;32&gt; add_i_1;
    bitset&lt;32&gt; add_o;;
public:
    Adder();
    ~Adder();
    void input(bitset&lt;32&gt; in_0, bitset&lt;32&gt; in_1);
    bitset&lt;32&gt; get_output();
};

class MuxRd // 5bits mux
{
private:
    bitset&lt;5&gt; mux_i_0;
    bitset&lt;5&gt; mux_i_1;
    bitset&lt;1&gt; mux_select;
    bitset&lt;5&gt; mux_o;
public:
    MuxRd();
    ~MuxRd();

    void input(bitset&lt;1&gt; select, bitset&lt;5&gt; in_0, bitset&lt;5&gt; in_1);
    bitset&lt;5&gt; get_output();

};

class Mux // 32bits mux
{
private:
    bitset&lt;32&gt; mux_i_0;
    bitset&lt;32&gt; mux_i_1;
    bitset&lt;1&gt; mux_select;
    bitset&lt;32&gt; mux_o;
public:
    Mux();
    ~Mux();

    void input(bitset&lt;1&gt; select, bitset&lt;32&gt; in_0, bitset&lt;32&gt; in_1);
    bitset&lt;32&gt; get_output();

};

class AndGate
{
private:
    bitset&lt;1&gt; data_i_0;
    bitset&lt;1&gt; data_i_1;
    bitset&lt;1&gt; data_o;
    
public:
    AndGate(/* args */);
    ~AndGate();
    void input(bitset&lt;1&gt; data0, bitset&lt;1&gt; data1);
    bitset&lt;1&gt; and_operation();
    bitset&lt;1&gt; get_output();
    
};




#endif</pre>
<p class="caption">instr_set2.txt:</p>
<pre class="output">00100010
00110010
00000000
00010000
10001110
01010011
00000000
00110000
00100001
11010001
00000000
00001111
00100000
00010100
00000000
00010101
10001110
00111101
00000000
00000000
00000010
01110100
10101000
00100010
10101110
01010101
00000000
00010000
00010010
10110110
00000000
00000001
00000010
10010010
10100000
00100000
00010010
10011101
00000000
00000001
00000010
01110100
10101000
00100010
00000010
10010010
10111000
00100010
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2021-09-26T03:23:24Z</div>
</div>
</body></html>
